# sudoku

./: README.md  build.gradle  key_store.jks  upload_certificate.pem
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sudoku/: MainActivity.kt
app/src/main/java/com/example/sudoku/controller/: Game.kt  SudokuController.kt
app/src/main/java/com/example/sudoku/model/: Board.kt  Buttons.kt  Discrimination.kt  GameButtons.kt  InputButtons.kt  MusicPlayer.kt  Sounds.kt
app/src/main/java/com/example/sudoku/util/: BoardButtons.kt  GetContext.kt  MusicPlayer.kt  Sounds.kt
app/src/main/java/com/example/sudoku/view/: GameButtons.kt  GameView.kt  InputButtons.kt  InputView.kt  OutputView.kt  StartView.kt
app/src/main/java/com/example/sudoku/view_model/: GameButtons.kt  GameView.kt  InputButtons.kt  InputView.kt  OutputView.kt  StartView.kt
app/src/main/res/drawable/: first_box.xml  num_btn.xml  num_rounded.xml  num_rounded_pushed.xml  second_box.xml  selected_box.xml
app/src/main/res/layout/: activity_main.xml  fail.xml  success.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
