plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.chs.sudoku"
        minSdk 23

        targetSdk 34
        versionCode 9
        versionName "1.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
        dataBinding true
        compose true
    }
    namespace 'com.example.sudoku'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.benchmark:benchmark-macro:1.3.3'
    implementation 'androidx.compose.ui:ui-android:1.7.6'
    implementation 'androidx.navigation:navigation-compose:2.8.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'


    //Compose UI
    implementation 'androidx.activity:activity-compose:1.10.0'
    implementation 'androidx.compose.material:material:1.7.6'
    implementation 'androidx.compose.animation:animation:1.7.6'
    implementation 'androidx.compose.ui:ui-tooling:1.7.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation platform('androidx.compose:compose-bom:2025.01.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.7.6'
    implementation 'com.google.android.material:compose-theme-adapter:1.2.1'
    implementation 'com.google.accompanist:accompanist-appcompat-theme:0.36.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.01.00')
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}